# nankisu-study

./: README.md
SSR,CSR/: CSR_Page.html  SSR_Page.html
STUDY-SpringBatch/: readme.md
STUDY-SpringBatch/xmlitemreader/: pom.xml
STUDY-SpringBatch/xmlitemreader/src/main/java/nankisu/study/springbatch/xmlitemreader/: XmlitemreaderApplication.java
STUDY-SpringBatch/xmlitemreader/src/main/java/nankisu/study/springbatch/xmlitemreader/config/: MyJobConfig.java  MyPersonWriter.java
STUDY-SpringBatch/xmlitemreader/src/main/java/nankisu/study/springbatch/xmlitemreader/dto/: Person.java
STUDY-SpringBatch/xmlitemreader/src/main/resources/: persons.xml
STUDY-SpringBatch/xmlitemreader/src/test/java/nankisu/study/springbatch/xmlitemreader/: XmlitemreaderApplicationTests.java
STUDY-spring-master/STUDY-spring-master/1-4) AOP - Aspectj와 properties/spring5/: pom.xml
STUDY-spring-master/STUDY-spring-master/1-4) AOP - Aspectj와 properties/spring5/src/main/java/com/study/spring5/: Main.java
STUDY-spring-master/STUDY-spring-master/1-4) AOP - Aspectj와 properties/spring5/src/main/java/com/study/spring5/aop/: ComponentLoggingAspect.java  ComponentLoggingPointcut.java
STUDY-spring-master/STUDY-spring-master/1-4) AOP - Aspectj와 properties/spring5/src/main/java/com/study/spring5/component/: Component1.java
STUDY-spring-master/STUDY-spring-master/1-4) AOP - Aspectj와 properties/spring5/src/main/java/com/study/spring5/config/: ContextConfig.java  PropertiesConfig.java
STUDY-spring-master/STUDY-spring-master/1-4) AOP - Aspectj와 properties/spring5/src/main/resources/archetype-resources/: pom.xml
STUDY-spring-master/STUDY-spring-master/1-4) AOP - Aspectj와 properties/spring5/src/main/resources/archetype-resources/src/main/java/: App.java
STUDY-spring-master/STUDY-spring-master/10-1) Spring JAP - Init, model, repository, CRUD, paging/springjap/: pom.xml
STUDY-spring-master/STUDY-spring-master/3-1) Spring MVC without xml, Validation/springmvcwithoutxml/: pom.xml
STUDY-spring-master/STUDY-spring-master/3-1) Spring MVC without xml, Validation/springmvcwithoutxml/src/main/java/com/study/springmvcwithoutxml/config/: AppConfig.java  WebAppConfig.java
STUDY-spring-master/STUDY-spring-master/3-1) Spring MVC without xml, Validation/springmvcwithoutxml/src/main/java/com/study/springmvcwithoutxml/controller/: HomeController.java
STUDY-spring-master/STUDY-spring-master/3-1) Spring MVC without xml, Validation/springmvcwithoutxml/src/main/java/com/study/springmvcwithoutxml/init/: Init.java
STUDY-spring-master/STUDY-spring-master/3-1) Spring MVC without xml, Validation/springmvcwithoutxml/src/main/java/com/study/springmvcwithoutxml/vo/: InputText.java
STUDY-spring-master/STUDY-spring-master/3-1) Spring MVC without xml, Validation/springmvcwithoutxml/src/main/webapp/: common.jsp
STUDY-spring-master/STUDY-spring-master/3-1) Spring MVC without xml, Validation/springmvcwithoutxml/src/main/webapp/views/: home.jsp  input.jsp  output.jsp
STUDY-spring-master/STUDY-spring-master/8-1) Spring Test - JunitTest, JunitTestMock, JunitTestSpring, JunitTestDB, JunitTestMVC/springtest/: pom.xml
STUDY-spring-master/STUDY-spring-master/8-1) Spring Test - JunitTest, JunitTestMock, JunitTestSpring, JunitTestDB, JunitTestMVC/springtest/src/main/java/com/study/spring/config/: AppContextConfig.java  DBConfig.java
STUDY-spring-master/STUDY-spring-master/8-1) Spring Test - JunitTest, JunitTestMock, JunitTestSpring, JunitTestDB, JunitTestMVC/springtest/src/main/java/com/study/spring/controller/: HomeController.java
STUDY-spring-master/STUDY-spring-master/8-1) Spring Test - JunitTest, JunitTestMock, JunitTestSpring, JunitTestDB, JunitTestMVC/springtest/src/main/java/com/study/spring/dao/: DAOSqls.java  Noun001DAO.java
STUDY-spring-master/STUDY-spring-master/8-1) Spring Test - JunitTest, JunitTestMock, JunitTestSpring, JunitTestDB, JunitTestMVC/springtest/src/main/java/com/study/spring/init/: Init.java
STUDY-spring-master/STUDY-spring-master/8-1) Spring Test - JunitTest, JunitTestMock, JunitTestSpring, JunitTestDB, JunitTestMVC/springtest/src/main/java/com/study/spring/service/: MessageService.java
STUDY-spring-master/STUDY-spring-master/8-1) Spring Test - JunitTest, JunitTestMock, JunitTestSpring, JunitTestDB, JunitTestMVC/springtest/src/main/webapp/: home.jsp
STUDY-spring-master/STUDY-spring-master/9-1) Spring Secutiry - Init, login. logout, authentication/springsecurity/: pom.xml
STUDY-spring-master/STUDY-spring-master/9-1) Spring Secutiry - Init, login. logout, authentication/springsecurity/src/main/webapp/: admin.jsp  home.jsp  loginForm.jsp
STUDY-spring-master/STUDY-spring-master/9-1) Spring Secutiry - Init, login. logout, authentication/springsecurity/src/main/webapp/views/: loginForm.jsp
Study-Clean-Code/: .project
Study-Kafka/kafka09/: .project  pom.xml
Study-Kafka/kafka09/src/main/java/nankisu/study/kafka/kafka09/: SSLConsumer.java  SSLProducer.java
bunnyfoot-server-master/bunnyfoot-server-master/: .gitignore  build.gradle  settings.gradle
bunnyfoot-server-master/bunnyfoot-server-master/src/main/java/kr/co/bunnyfoot/bunnyfoot/: BunnyfootApplication.java
bunnyfoot-server-master/bunnyfoot-server-master/src/main/java/kr/co/bunnyfoot/bunnyfoot/config/: BunnyFootWebConfig.java  QuestionConfig.java  SpringFoxConfig.java
bunnyfoot-server-master/bunnyfoot-server-master/src/main/java/kr/co/bunnyfoot/bunnyfoot/controller/: BunnyFootController.java
bunnyfoot-server-master/bunnyfoot-server-master/src/main/java/kr/co/bunnyfoot/bunnyfoot/dto/: BbtiReqDto.java  BbtiResDto.java  MySlackSendDto.java  PredictResDto.java  QuestionDto.java  ScoreDto.java  SlackSendDto.java
bunnyfoot-server-master/bunnyfoot-server-master/src/main/java/kr/co/bunnyfoot/bunnyfoot/feign/: PredictClient.java  SlackClient.java
bunnyfoot-server-master/bunnyfoot-server-master/src/main/java/kr/co/bunnyfoot/bunnyfoot/googlaanalytics/: GoogleAnalyticsReporting.java
bunnyfoot-server-master/bunnyfoot-server-master/src/main/resources/: application.yml  question.yml
cors/: pom.xml
study-ecos-api/: .classpath  .project
(+735 files in other folders)
