<html>
    <head>
        remote
        <style>
            #chatBox {
                position: absolute;
                top: 10%;
                left: calc(50% - 200px);
                padding: 20px;
                width: 400px;a
                height: 300px;
                border: 1px solid gray;
                box-sizing: border-box;
            }

            button {
                width: 100%;
                padding: 10px;
                font-weight: bold;
                color: white;
                background-color: #4CAF50;
                border: none;
                cursor: pointer;
                box-sizing: border-box;
            }
            button[disabled] {
                background-color: white;
                color: gray;
                font-weight: normal;
                border: solid 1px gray;
            }
            #chatTextArea{
                margin: 20px 0;
                width: 100%;
                height: 140px;
                resize: none;
            }

            #chatInputText{
                width: 100%;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="chatBox">
            <button id="step2" onclick="step2(event)">STEP2</button>
            <textarea id="chatTextArea" disabled></textarea>
            <input id="chatInputText" type="text" onkeypress="sendMessage(event)" disabled/>
        </div>
        <script>
            navigator.mediaDevices.getUserMedia({'audio':true});
            var remotePeer = new RTCPeerConnection({'iceServers': [{'urls': 'stun:stun.l.google.com:19302'}]});
            var localDataChannel;
            remotePeer.onicecandidate = function(e) {
                if(e.candidate != null){
                   console.log(e.candidate) 
                }
				else{
					localStorage.setItem('remoteSession', JSON.stringify(remotePeer.localDescription))
				}
            }
            remotePeer.ondatachannel = function(e) {
                document.getElementById('chatInputText').removeAttribute('disabled')
                localDataChannel = e.channel
                e.channel.onmessage = function(msg) {
                    document.getElementById('chatTextArea').value += msg.data + '\n'
                }
            } 

            function step2(event) {
                event.target.setAttribute('disabled', true);
                remotePeer.setRemoteDescription(JSON.parse(localStorage.getItem('localSession')))
                    .then(() => remotePeer.createAnswer())
                    .then((remoteSession) => remotePeer.setLocalDescription(remoteSession))
                    .catch(e => console.log(e));
            }

            function sendMessage(event) {
                if (event.keyCode === 13) {
                    localDataChannel.send('[remote] ' + event.target.value)
                    document.getElementById('chatTextArea').value += '[remote] ' + event.target.value + '\n'
                    event.target.value = ''
                }
            }
        </script>
    </body>
</html>
